<!DOCTYPE html>
  <html lang="ja">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>_posts</title>
      <style>
      @charset "UTF-8";
      :root {
        --font-size: 3.3828571428571426mm
      }
      html {
      orphans: 1;
      widows: 1;
      color: black;
      }

      body{
        writing-mode: vertical-rl;
        color: black;
      }

      * {
      margin: 0;
      padding: 0;
      }

      @page {
        size: 148mm 210mm;
        block-size: calc(3.3828571428571426mm * 1.75 * 21 + (3.3828571428571426mm * 0.4));
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 8%;
        margin-right: 8%;
        /* 以下、マージンボックスに継承される */
        font-size: 6pt;
        font-family: "游明朝", "YuMincho", serif;
        /* 本来不要（<span class="smaller"><span class="smaller">ルート要素の指定が継承される</span></span>）だが、現時点のvivliostyle.jsの制限により必要 */
        vertical-align: top;
      }

      @page : first {
        counter-reset: page 0;
      }

      @page :left {
        margin-right: 6%;
        margin-left: 10%;
        @bottom-left {
          content: "_posts 25字×21行 "counter(page)"";
          margin-left: 0mm;
          margin-bottom: 5%;
          writing-mode: horizontal-tb;
          font-size:10q;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
    }
      
      @page :right {
        margin-left: 6%;
        margin-right: 10%;
        /* border-bottom: 1pt solid black; */
      /* 右下ノンブル */
      @bottom-right {
          content: "_posts 25字×21行 "counter(page)"";
          margin-right: 0mm;
          margin-bottom: 5%;
          writing-mode: horizontal-tb;
          font-size:10q;
          /* CSS仕様上は@pageルール内に書けばよいが、現時点のvivliostyle.jsの制限によりここに書く */
      }
      }
  
      html {
      font-family: "游明朝", "YuMincho", serif;
      font-weight: Medium;
      text-align: justify;
      hanging-punctuation: allow-end;
      text-spacing: none;
      }
  
      body{
        break-before: left;

        
      }
  
      div#draft{
        inline-size: calc(84.57142857142857mm + 0.5em);
        margin-inline-start: auto;
        margin-inline-end: auto;
      }

      h1 {
        /* 五行トリ2倍角 */
        display:flex;
        align-items: center;
        block-size: calc(3.3828571428571426mm * 1.75 * 5);
        /* フォント */
        font-weight: Extrabold;
        letter-spacing: 0.25em;
        font-size: calc(3.3828571428571426mm * 2);
        /* 字下げ */
        text-indent: 0;
        /* 直後の改ページ・改段禁止 */
      }
  
      h2 {
        /* 二行トリ1.6倍角 */
        display:flex;
        align-items: center;
        block-size: calc(3.3828571428571426mm * 1.75 * 2);
        /* フォント */
        font-weight: Extrabold;
        font-size: calc(3.3828571428571426mm * 1.6);
        /* 字下げ */
        text-indent: calc(3.3828571428571426mm * 1 * 1);
        /* 直後の改ページ・改段禁止 */
      }

      h3 {
        /* 一行トリ1.2倍角 */
        display:flex;
        align-items: center;
        block-size: calc(3.3828571428571426mm * 1.75);
        /* フォント */
        font-weight: demi-bold;
        font-size: calc(3.3828571428571426mm * 1.2);
        /* 字下げ */
        text-indent: calc(3.3828571428571426mm * 1 * 1);
        /* 直後の改ページ・改段禁止 */
        page-break-after:avoid;
      }

      h4,h5,h6 {
        /* 一行トリ1.2倍角 */
        display:flex;
        align-items: center;
        block-size: calc(3.3828571428571426mm * 1.75);
        /* フォント */
        font-weight: demi-bold;
        font-size: calc(3.3828571428571426mm * 1);
        /* 字下げ */
        text-indent: calc(3.3828571428571426mm * 1 * 1);
        /* 直後の改ページ・改段禁止 */
        page-break-after:avoid;
      }

      h1 + h2 {
      margin-block-start: 16pt;
      }

      p + h3 {
        margin-block-start: calc(3.3828571428571426mm * 1.75);
      }
      
      p.ruby-offset {
       margin-right: -0.15em;
      }

      body.vertical-rl ruby > rt {
        font-size: 0.5em;
        width: 0.75em;
      }

      body.horizontal-tb ruby > rt {
        font-size: 0.5em;
        width: 0.75em;
      }

      p {
        font-size: 3.3828571428571426mm;
        line-height: 1.75;
        inline-size: calc(84.57142857142857mm + 0.5em);
        text-indent: 0em;
        hanging-punctuation: allow-end;
        line-break:strict;
        page-break-inside: auto;
      }

    div.indent-1 p:first-of-type, div.indent-2 p:first-of-type, div.indent-3 p:first-of-type{
      padding-block-start: calc( 3.3828571428571426mm * 1.75);
      }

      div.indent-1 p:last-of-type, div.indent-2 p:last-of-type, div.indent-3 p:last-of-type{
      padding-block-end: calc( 3.3828571428571426mm * 1.75);
      }

    
    div.indent-1 p{
    inline-size: calc( calc(84.57142857142857mm + 0.5em) - 3.3828571428571426mm);
    padding-inline-start: calc( 3.3828571428571426mm);
    }

    div.indent-2 p{
    inline-size: calc( calc(84.57142857142857mm + 0.5em) - (3.3828571428571426mm * 2));
    padding-inline-start: calc(3.3828571428571426mm * 2);
    }

    div.indent-3 p{
    inline-size: calc( calc(84.57142857142857mm + 0.5em) - (3.3828571428571426mm * 3));
    padding-inline-start: calc(3.3828571428571426mm * 3);
    }

    p.goth {
    margin-inline-start: 3em;
    font-family: "游ゴシック", "YuGothic", san-serif;
    margin-block-start: 1em;
    margin-block-end: 1em;
    }

    p.align-rb {
    text-align: end;
    }

    p.goth + p.goth {
    margin-block-start: -1em;
    }

    div.codes {
    display: inline-block;
    margin: 3em 1em;
    writing-mode: horizontal-tb;
    padding: 1em;
    font-family: "Courier", monospace;
    font-size: 0.8em;
    }
  
    div.codes p {
    text-orientation: sideways;
    }

    p.star {
    text-indent: 3em;
    margin-right: 16pt;
    margin-left: 16pt;
    }

    hr {
    border: none;
    border-right: 1pt solid black;
    block-size: 6em;
    margin: auto 8.5pt;
    }

    /* 縦中横 */
    .tcy {
    -webkit-text-combine: horizontal;
    text-combine: horizontal;
    -ms-text-combine-horizontal: all;
    text-combine-horizontal: digit 2;
    text-combine-upright: digit 2;
    }

    span.bottom {
      display: block;
      float: right;
    }
    
    span.bottom-1 {
      display: block;
      float: right;
      padding-inline-end: 1em;
    }
    
    span.bottom-2 {
      display: block;
      float: right;
      padding-inline-end: 2em;
    }
    
    span.bottom-3 {
      display: block;
      float: right;
      padding-inline-end: 3em;
    }
        

    /* 圏点（<span class="smaller">ゴマ</span>） */
    em.side-dot, em.sesame_dot {
    font-style: normal;
    -webkit-text-emphasis-style: sesame;
    text-emphasis-style: sesame;
    margin-block-start: -1em;
    display: inline-block;
    }

    /*著作者*/
    .author {
    position: absolute;
    bottom: 0;
    font-size: 8.5pt;
    margin-inline-start: 50pt;
    letter-spacing: normal;
    }

    /*画像＋キャプション*/
    figure {
    display: block;
    width: 236pt;
    -ms-writing-mode: lr-tb;
    -webkit-writing-mode: horizontal-tb;
    writing-mode: horizontal-tb;
    }

    figure img {
    width: 100%;
    block-size: auto;
    vertical-align: bottom;
    }

    figcaption {
    text-align: start;
    font-size: 7pt;
    }

    /*奥付*/
    .colophon {
    font-size: 7pt;
    margin-right: 48pt;
    }
    /* 級さげ */
    span.smaller{
        font-size:6.5pt
    }
  
    div.comment {
        display:none;
    }

    p.blank {
        color:transparent;
    }

    span.blank{
      display:none;
    }
    </style>
  </head>
  <body class="vertical-rl">
  <div id="draft">
  <p id="l-0">　華とは中学三年のころ仲良くなった。なぜか水曜の放課後だったことだけはっきりと覚えている。確か春頃だったと思うけれど、職員室というのはなぜか、夏でも冬でも変わらず五時間目の教室のような温度をしているもので、正確な時期は記憶にない。わたしはその時、進路調査票を出し忘れたかどで叱られていた。中学生の多くがそうであるのと同様、わたしも自分の進路にはあまり興味がなかった。そういう実感の伴わない話を聞き続けていると次第にぼんやりしてきて、つい先生の声から耳が逸れてしまう。すると、同じように後ろから叱られている声が耳に入った。</p><p id="l-1">「アイドルもいいけど自分の将来のことなんだから」と隣のクラスの担任は言った。「もっとちゃんと考えないと」</p><p id="l-2">　振り向くと叱られている当の本人と目が合った。隣のクラスの華だった。ひとしきり叱られ終わると、職員室のドアを後ろ手に閉めながら華はぼやいた。</p><p id="l-3">「まだ十五年しか生きてないんだから、先のことなんかわかるわけないって」</p><p id="l-4">　もっともだとわたしは思った。しかしそれよりも先生の言ったことが気になった。</p><p id="l-5">「アイドルって？」</p><p id="l-6">　彼女は素早くあたりを伺うと、声を潜めて手招きした。「ちょっと来て」</p><p id="l-7">　華に引かれて行き着いたのは屋上へ続く踊り場だった。屋上は施錠されていて入れないので、踊り場にも当然人気はなく、掃除当番もここぞとばかりにさぼっているのか常に埃っぽかった。薄汚れたドアから射し込む光のなかをちりちりと何かが舞っていて、その先で華がスマホを触っていた。</p><p id="l-8">「ほら、耳」と華はイヤーポッズの蓋を跳ね上げた。「イヤホン」</p><p id="l-9">「え」戸惑いながらＬと書いてあるそれを左耳に押し込んだ。</p><p id="l-10">　華が再生ボタンを押した。</p><p id="l-11">　それがわたしのアイドルとの出会いだった。</p><p id="l-12">　華はいつも推しの近況報告をしてくれた。推しについて話しはじめた華は予鈴程度では止まらなかった。だから、わたしはさほど熱心に追ってもいなかったアイドルの動向が隣家の子供のようにわかった。前に聞いた話をもとに、「でもその日ってバラエティの放送じゃなかったっけ？」なんて返すと、華は「そう！　そうなの！」とますます話に熱が入るのだった。</p><p id="l-13">　ある時、瞳の奥に熱がこもった、それでいて冷静に思考は回り続けているような、初めての古着屋に入るときほど真剣な目で華がわたしのことを眺めていることに気付いた。わたしがクラスで発表するとき、助っ人で入った試合でシュートを決めたとき、お年寄りを手伝うとき、赤ちゃんをあやすとき、不意にその目になるのだった。彼女は、鋭い目をしたままわたしに言った。「めぐるはアイドルに向いてると思う」</p><p id="l-14">　考えたこともなかったので慌てて否定したが、彼女は本気で言っているようだった。</p><p id="l-15">「でもね、少しでも誰かのためになれたらいいなって思ってるんだ。あんなふうに、わたしも誰かを笑顔にできたらいいなって」訥々と話した、それはわたしの本心だった。「って、できてるかどうかはわかんないんだけど」</p><p id="l-16">　苦笑しながら見ると、やはり彼女はあの熾火のような目をわたしに注いでいた。</p><p id="l-17">　夜、もう深夜に片足を突っ込もうかという時間に突然家のインターホンが鳴った。怯えながら母とモニターを覗くと、華とその母親らしき女性がドアの前に立っていた。</p><p id="l-18">「この度は、謝らせていただきたいことがございまして」</p><p id="l-19">　華の母親は開口一番頭を下げた。そして鞄から白くしなやかな紙を取り出した。一番上にはわたしの写ったプリクラの切り抜きが貼ってあり、華の字で「八宮めぐる」とあった。履歴書だった。</p><p id="l-20">「お宅のめぐるちゃんの履歴書を、この子が勝手に送ろうとしていたんです」</p><p id="l-21">「はあ」と母が困惑の声を漏らした。「でもどこへ」</p><p id="l-22">「アイドル事務所へ」</p><p id="l-23">　華が口を尖らせた。「２８３プロだよ」</p><p id="l-24">「社名はどうでもいいから」そして華と母親はもう一度頭を下げた。</p><p id="l-25">　わたしはようやく華が本当の本気だったことを知った。危ない橋に駆け込んでまでわたしをアイドルにしようと思っていたのだった。言ってくれればよかったのに、と思った。本気でアイドルにしたいと言ってくれたら、わたしのことだから、もしかしたらアイドル事務所にオーディションの申込みを送ってしまったかもしれないのに。もしくは、彼女がこっそり履歴書を送るのに成功して、万が一書類審査に合格してしまったら、わたしもその気になってしまったかも。しかし、そうはならなかった。彼女の本気はわたしに伝わらず、履歴書も母親によって止められてしまった。今からわたしが「いえ、わたしも本当はアイドルになりたかったんです」と言ったところで、華の母親の気持ちは収まらない。</p><p id="l-26">　結局、華は八宮めぐるアイドル化計画の話を持ち出すのをやめた。そして、別の高校に受かったことでわたしとも疎遠になった。</p><p id="l-27" class="blank">_</p><p id="l-28">　高校でも友達はできた。</p><p id="l-29">「八宮さんでしょ」と前の席が振り向くなり言った。「バスケ部の」</p><p id="l-30">「覚えてんだ、すげえ綺麗なスリーポイントだったから」</p><p id="l-31">「うーん」スリーポイントは覚えている限り何度もあった。「あもしかして西中？　中体連の試合、男子も結構観にきてたよね」</p><p id="l-32">「そうそう。男バスはもう夏終わってたんだけどさ、あれ観れただけでも行ってよかったよ」</p><p id="l-33">「ありがとう。えーと野田くん？」苗字を呼ぶと彼は頷いた。「でもわたしバスケ部じゃないんだ」</p><p id="l-34">「えどういうこと？」</p><p id="l-35">「助っ人なの。うちのバスケ部人数ギリギリだったでしょ？　試合前日に一人倒れたから、代わりに入ってってことで」</p><p id="l-36">「ええそれ受けたんだ。でも怖くないかそういうの。それで負けたら自分も周りも結構ウッってなるじゃん。断るんならしょうがないけど、入って負けたら一端は被るでしょ」</p><p id="l-37">「うーんでも」教室の反対側から、同じ中学だったグループが手を振った。雰囲気でわたしも振り返した。「わたしが入ることで嬉しい人がいるんだったら、できるだけ入りたくて。負けたらもちろん悲しいけど、勝ったらみんな嬉しいと思うんだ」</p><p id="l-38">「そりゃそうだけどさ」野田くんは空の机に背中を預けた。彼がのけ反るにつれて机の脚がぎぎっと鳴った。</p><p id="l-39">「八宮さんはすごいな」</p><p id="l-40">「そうかな？」</p><p id="l-41">「すごいよ」</p><p id="l-42">　野田くんとはよく遊んだ。バスケ部と元バスケ部に混ぜてもらってスポッチャへ行ったときは、野田くんも綺麗なスリーポイントを決めた。</p><p id="l-43">「ダンクしろよダンク」と元バスケ部の男子が言った。</p><p id="l-44">「いや無理だって」と野田くんが笑った。「あんなんゴール低くないと無理だから」そこで初めて、野田くんの身長が結構高いことに気がついた。</p><p id="l-45">　背の高い高校生は往々にしてそうなるものだが、野田くんもバスケ部にしては線が細かった。縦の成長に対して肉付きが追いついていないのだった。「めっちゃ食ってるんだけどね」と本人は言うし実際遊びに行くと誰よりも多く注文していたが、豊富な栄養が彼を分厚くすることはなかった。細く長い手足をぶらつかせながら歩く彼はどこか孤独な鷺のように見えた。その細さが災いしてか、彼は怪我も多かった。捻挫で部活を休んだ放課後、彼は「こんなんいいのかなあ」と言いながら駅前のドトールに着いてくるのだった。</p><p id="l-46">「野田っち来週試合じゃないの」友達がアイスハニーカフェラテを吸いながら訊いた。「北高との練習試合あるんでしょ」</p><p id="l-47">「まあそうだけどさ。そもそも俺ベンチだし、出番ったってあるかどうかわかんないしな」</p><p id="l-48">「めぐるも週末なんかあるんだっけ」と別の友達が言った。</p><p id="l-49">「うん。園芸部の植え替えとソフト部の練習試合かな」</p><p id="l-50">「え何そういうのもやんの」野田くんが声を上げた。「園芸部て」</p><p id="l-51">「めぐるまじ体力おばけだよね。あたし心配なんだけど」</p><p id="l-52">「無理はしてないから大丈夫だよー」</p><p id="l-53">「なんかこないだ、部活じゃないボランティアにも行ってなかった？」</p><p id="l-54">「ああ、あええ」野田くんは一人、ミラノサンドを頬張っていた。「んぐ、海外向けの観光ガイドみたいな」</p><p id="l-55">「そうそれ」</p><p id="l-56">「あれは楽しかったなー」冷たいココアを一口飲んだ。「観光ガイドって、わたし結構好きかも」</p><p id="l-57">「なんで？」</p><p id="l-58">「なんか、みんなキラキラしてるっていうか。お客さんたちが笑顔になれて、そのお手伝いができた！　って実感できるからかな」</p><p id="l-59">「そんなアイドルみたいな」友達が笑った。</p><p id="l-60">「えー？」わたしも笑った。野田くんは黙って堅いパンにかぶりついていた。</p><p id="l-61">　その帰り道、野田くんに呼び出された。</p><p id="l-62">「八宮、ちょっと」と真剣な顔で野田くんはいった。「話したいことがあるんだけど」</p><p id="l-63">「なになに？」</p><p id="l-64">「すぐわかる」</p><p id="l-65">　そしてわたしは野田くんと付き合うことになった。特に彼のことが好きなわけではなかったし、というか誰かを好きになったことなんてないし、不意を突かれて思わずそのことを臆面もなく話してしまったけど、それでもいいと言ってくれた。クリスマス会で回してもらったプレゼントみたいなもんだよ、と真剣な顔のまま彼は言った。最初はなんでってしっくり来ないだろうけど、だんだん愛着湧くかもしれないから、とりあえず試してみないか。その独特な例えとモミの木みたいなシルエットがおかしくて、わたしは笑いながら頷いた。</p><p id="l-66">　彼とは三ヶ月と持たなかった。平日も休日もほとんど予定が空いていないわたしに対して、彼はだんだん苛立ちをあらわにしていった。「なんか俺達って全然彼氏彼女らしい感じじゃなくないか」と彼は言った。いつものドトールだけど、今日は最初から彼と二人だった。わたしたちが付き合い始めたことを察したのか彼から聞いたのか、友達はわたしたちを二人きりにしてくれることが多くなった。</p><p id="l-67">「そうかな」わたしは驚いて温かいカップを握りしめた。「こうやって二人でカフェ来るのとかそうじゃないの」</p><p id="l-68">「でもそれってあいつらがいなくなっただけじゃん」彼はチーズのホットサンドを持っていたが、食は進んでいないようだった。溶けたチーズが皿の上に点々と残った。「頻度の話をしてんの俺は」</p><p id="l-69">「元々二人きりで出かけることはなかったんだから、頻度の比較対象はゼロじゃない」</p><p id="l-70">「付き合う前と後の話じゃなくてさ。部活の助っ人より俺との時間のほうが短いのはどうなんだって話」</p><p id="l-71">　そうなんだ、とわたしは驚いた。恋人になったら、相手を他の誰より優先しないといけない？</p><p id="l-72">「あーごめん、だめだ俺」と彼はパンを皿の上に置いた。「めぐるちゃんのそういうとこ好きになったはずなのになあ。なんでだろなあ」</p><p id="l-73">　彼はのけ反るように硬い木の背もたれに沈み込んだ。わたしは黙っていた。</p><p id="l-74">「だんだん愛着湧くのも嬉しいことだけじゃないな。お互い人間だもんな」</p><p id="l-75">　結局彼とは別れ、二年のクラス替え以降はろくに話すこともなくなった。</p><p id="l-76" class="blank">_</p><p id="l-77">「あ八宮さん」チェックリストの確認をしていた佐藤さんが、不意に顔を上げた。「傘持った？」</p><p id="l-78">「はい念のため。車内に置いてあります」</p><p id="l-79">「じゃオッケー」頷いて佐藤さんはリストに判子を押した。「夜からの予報だし、間に合うとは思うけどね。気をつけて」</p><p id="l-80">「ありがとうございます」息を吸い、胸を張った。「八宮めぐる、行ってまいります」</p><p id="l-81">　バスガイドの仕事は楽しかった。旅行に来るお客さんの多くは皆楽しげで、それでいて真剣にわたしの話に耳を傾け、時折笑いや感嘆の声をもらす。ここにいる人々にとって、わたしも、この車内も旅の一部なんだ、という緊張感と陶酔感が常にあった。裁量の大きい旅行会社ではなくバス会社を選んだのは勤務時間が不規則になることを避けるためだったが、実際のところ、ガイドの知識は勤務時間外に根性で勉強するより他になく、遠方のツアーを任せられると睡眠時間を削ることも増えた。しかし、半分寝ながらでも、会社に到着して制服に袖を通せば気合が入った。水面下で必死に足を動かす白鳥式の日々だった。</p><p id="l-82">「めぐるちゃんって一人暮らしだっけ」</p><p id="l-83">　出庫してすぐ、運転手の須田さんに話しかけられた。須田さんはもう勤続三十年近くになるベテランだが、いつも口元に機嫌良く笑みを浮かべ、鼻歌が交じるほどの軽やかさでハンドルを捌いた。運転にもその性格が表れていると仲間内では評判が良かった。雨の日でも須田さんは晴れているかのようにバスを走らせた。そこがすごいんだよ、とは佐藤さんの評だった。</p><p id="l-84">「いえ実家です」</p><p id="l-85">「だよなあ。うちの社員、だいたい結婚するまでは寮か実家から出ないもんね」</p><p id="l-86">　まあ都内での一人暮らしには給料が安いし、と笑う須田さんに、曖昧な笑いで返した。入社して結構経つのに、まだ給料の話にどう反応すればいいかよくわからなかった。</p><p id="l-87">「今度娘が一人暮らしするとか言い出してさ。遠くの大学ばっか志望してんのよ」</p><p id="l-88">「あーそれは心配なやつですね」</p><p id="l-89">「そうよ勿論。でもやりたいことあるんだったら応援はしたいよね」</p><p id="l-90">「いいパパじゃないですか」そう言うと須田さんはくすぐったそうに笑った。「あ、左オーライです」</p><p id="l-91">　十五年しか生きてないんだから先のことなんてわかるわけない、と言っていたのは誰だったか。わたしはそれから十年生きたがまだ先のことはわからなかった。当時は大学生くらいまでの間に皆運命的な出会いがあり、確信をもってその後数十年の仕事へ邁進するものだと思っていた。実際のところは前を見ればいつの間にか道が狭まったり消えたりして、歩ける道にいつも後から理由をつけるだけだった気がする。意志と挑戦のなかった十年だとは思わないが、全てが自分の選択だと胸を張るには冷静になりすぎていた。</p><p id="l-92">　丸の内南口で団体を乗せると、バスは滑り出すように出発した。夜から雨だと聞いてはいたが、雲はまだ重たさを感じさせず、時折晴れ間が覗くとビル街が様々にきらめいた。その輝きのなかにあって、ほとんど定年を過ぎた男女で構成されるツアー参加者たちは、皆子供のように目を輝かせながら車窓を見つめた。</p><p id="l-93">「この先進めてまいりますと、右側に煉瓦造の立派な建物が見えてまいります。こちらは旧制第二十七中学校の旧本館でして、現在は史料館となっております。こちらの史料館で展示しておりますのが、この中学校の卒業生の原稿。皆様もよくご存知の小説家なのですが、おわかりになりますでしょうか――」</p><p id="l-94">　わたしの説明も淀みなく流れた。それでもやはり決められたコースの中では探究心を持て余したのか、自由行動の時間になると皆我先にと散っていった。その背中を見送りつつ、自由時間の過ごし方を思案していると、バスを降りたところで声をかけられた。三列目あたりに座っていた老女だった。</p><p id="l-95">「あのーバスガイドさん」</p><p id="l-96">「はいなんでしょう」</p><p id="l-97">「あなた日本に住んで長いの？　随分勉強されたのね」</p><p id="l-98">　老女はわたしに声をかけるために残っていたようだった。駐車場の奥へ目を向けると、夫と思しき男性がトイレの方へ歩いていくのが見えた。</p><p id="l-99">「ええ中学からは日本で」</p><p id="l-100">「あらそう。日本語は英語より複雑だっていうから、苦労されたでしょう」</p><p id="l-101">「いえもともと家庭では両方使っていましたから、そこまでの苦労は」</p><p id="l-102">「すごいわねえ、立派なお母様だったのね」</p><p id="l-103">　穏やかに、しかし有無を言わせず老女はにこりと笑った。</p><p id="l-104">「あなたのように頑張ってらっしゃる外国の方を見ると、わたしも元気がもらえるわ」</p><p id="l-105">　そうよね、あなた、と老女は戻ってきた夫に言い、そのまま土産物屋の方へ去っていった。</p><p id="l-106" class="blank">_</p><p id="l-107">　駅から車庫へ向かう途中で、雨が降り出した。最初は数滴、しかしすぐに本降りになった。ほとんど夕立ちのような大雨だったが、しばらく経っても雨脚は弱まる気配を見せなかった。二人だけが残った車内に、ワイパーの激しく往復する音が急き立てるように響いた。</p><p id="l-108">「うわ」と車庫を出ようとした須田さんが声を上げた。「前の道水没してるよ。めぐるちゃん気いつけてね」</p><p id="l-109">　営業所に戻るとタオルが用意されていた。雨があまりに激しく、朝持っていった傘はほとんど意味をなさなかった。制服とバインダーを拭っていると、カウンター内の佐藤さんがスマホを差し出してきた。</p><p id="l-110">「ねえ八宮さん、これ見た？　帰れる？」</p><p id="l-111">　見るとわたしが使う鉄道会社の運行情報で、見る限りほとんどの線が黄色か赤色になっていた。わたしが帰りに乗る電車は二十分ほど前に止まったらしかった。駅浸水のため運休、運転再開の目処立たず、とのことだった。</p><p id="l-112">「ああーダメかもしれないです」</p><p id="l-113">「ダメかー。タクシーとか呼ぶ？　なかなか捕まんないだろうけど」</p><p id="l-114">「あいえ頑張って帰ります」</p><p id="l-115">「そう？　いけるの？　気をつけてね？」</p><p id="l-116">　ありがとうございますお疲れ様です、と頭を下げたはいいものの、特に帰れるあてはなかった。ＳＮＳを開くと、ホームから溢れんばかりの人が来ない電車に往生している様子がいくつも流れてきた。動画の一つを開くと、蒸し暑いコンクリートの列の上で、スーツ姿の人々が不快感をあらわにしながら肩を擦り合わせて押し合っていた。今からこの列に混ざることを考えただけで気が滅入った。窓の外を見ると、雨で霞んだ敷地の向こうにブレーキランプがいくつも詰まって見えた。人は誰も歩いている様子がなかった。</p><p id="l-117">　薄橙色の街灯をぼんやりと眺めているうちに、その道の先にある一軒のホテルのことを思い出した。殺風景な箱が並ぶ通りには似合わないアールデコ調の建築で、深緑の制服を着こなしたスタッフが背筋を伸ばして働いているのを度々見かけた。きっと内装も素敵に違いない、一度は泊まってみたいなあ、なんて思ってはいたものの、職場の近くに泊まる機会はそうそうなく、通勤の度に憧れだけを暖め続けてきたのだった。確認してみると、今日はまだ空室があった。勢いで予約のボタンをタップした。まずはお風呂に入ろう、と着いたあとの算段を立てながら、全く役に立たない傘を手に取った。</p><p id="l-118">　ホテルのロビーは思った通り素敵だった。掃除の行き届いた木板の壁を温かみのあるシャンデリアが照らし、その下にいくつか設えられたソファも高級感があった。自分が濡れねずみなのが恥ずかしいくらいだった。廊下の奥には薄暗く雰囲気のあるバーラウンジがあり、その手前に年代物のウォルナットらしい受付カウンターがあった。カウンターの中には深緑の制服を着こなした黒髪の女性がおり、わたしと目が合うと綺麗に腰から頭を下げた。歳はわたしと同年代くらいだろうか。</p><p id="l-119">「お待ちしておりました、八宮さま」</p><p id="l-120">　彼女は荷物を部屋まで運ぶと申し出てくれたが、仕事帰りにふらっと来たものだから、預けられる荷物は特になかった。</p><p id="l-121">　部屋に辿り着いたところで、猛烈な疲労感に襲われた。身体が一歩進むたびに重くなり、なけなしのバッグは肩からずり落ちた。最近の無理が祟ったのか、突然の豪雨と予定変更に神経を使ったのか。両方かもしれない。柔らかいベッドと糊の効いたシーツに倒れ込むと、もう起き上がる気力も出なかった。気付いたら、意識を手放していた。</p><p id="l-122">　目が覚めたのは深夜だった。カーテンを開けると、当然外は真っ暗だった。雨はまだ降り続いているらしく、風が吹けばガラスがまだらに濡れた。ホテルに着いたときは渋滞していた道路にも車通りはなく、誰もいない道を街灯だけがぼうと照らしていた。</p><p id="l-123">　妙な時間だが、たっぷり熟睡したおかげか、寝直す気は全く起きなかった。せっかく憧れのホテルなのに勿体ない、と思わないこともなかったが、これだけ熟睡できたのだから泊まった意味もあったのだろう。それよりも、気になったのは空腹だった。夕飯も食べずに寝てしまったのだから当然だった。腹をさすりながら案内パンフレットを見ると、ラウンジは珍しく朝方まで開いているらしかった。しっかり食べることはできなくとも、つまむものくらいは置いてあるかもしれない。</p><p id="l-124">　廊下は静まり返っていた。絨毯のおかげで音は出ないはずだが、思わずそろりと足を出した。入ったときは温かかったロビーも照明が落ち、人を必要としない家具を非常灯だけが冷たく照らし出していた。建物全体が眠っているようだった。その先にラウンジはあった。</p><p id="l-125">　なんとなく緊張しながら覗くと、既に先客が一人いた。亜麻色の髪の、眼鏡をかけた女性だった。カウンター席で静かにハードリカーを舐めているらしく、ロックグラスを傾けるたびに薄暗い照明がきらきらと光った。</p><p id="l-126">　ふと女性がこちらを見た。ばっちり目が合ってしまった。</p><p id="l-127">　怪しい者や幽霊ではなさそうなので、会釈しながら隣に座った。絨毯もベロアの椅子も深い紅色で、空席は薄闇に溶けて見えないほど暗い部屋だった。それなのに酒気と暖色の照明のおかげか空気までもじんわりと温かいようで、落ち着かない雨の夜を過ごすにはぴったりの場所だった。わたしはナッツとジントニックを頼んだ。</p><p id="l-128">「あなたも眠れなかったんですか？」</p><p id="l-129">　と聞かれたので、仕事から帰れなくなったので泊まりに来たこと、そのまま変な時間に起きてしまったことを伝えると、「一生懸命働かれたんですね」とふんわり褒められた。遠目にはきっちりして見えたが、話してみると意外に柔和な人だと思った。笑うと細められる大きな目が愛くるしいし、声もかわいらしい。女性は櫻木真乃と名乗った。</p><p id="l-130">「真乃さんはどうしてこちらに？」</p><p id="l-131">「同じく職場が近くなんですけれど、帰れなくなってしまって……もともとこちらのホテルは予約先として目をつけていたので、この機会に泊まってみよう、と」</p><p id="l-132">「予約先？」</p><p id="l-133">「あっ私秘書をやってまして」</p><p id="l-134">「秘書さん！　かっこいい！」</p><p id="l-135">「それを言うならバスガイドさんもかっこいいですよ」</p><p id="l-136">　ありがとうございます、と答えつつ、なんだか虚を突かれたような思いがした。お客さんにはよく言われていたものの、そういえばお客さん以外に仕事について言及されることはそう無い気がする。考えてみれば、入社以来は仕事が忙しく、新しい友達ができる機会もなかなかなかった。</p><p id="l-137">　ナッツは美味しかったがお腹にはたまらなかった。他に何か頼めるものがないか、とメニューを眺めていると、ラウンジの入口から人の気配がした。</p><p id="l-138">「あ」</p><p id="l-139">「あっどうも」</p><p id="l-140">　見ると黒髪の女性がちょうど入ってくるところだった。思わず声を出してしまった。</p><p id="l-141">「あのもしかしてフロントの」</p><p id="l-142">「そうです、すみませんお邪魔して」</p><p id="l-143">「いえいえ、せっかくですからお隣どうですか」</p><p id="l-144">　ね、と笑いかけると彼女はおずおずと腰を下ろした。深緑の制服ではなく、品の良い白のブラウスと控えめに柄の浮いた紺のスカートを身に着けていた。シフトが終わって帰ろうとしたところ、この雨で往生したらしかった。</p><p id="l-145">「この時間に帰るのも大変ですね、ええと」</p><p id="l-146">「風野です。風野灯織」</p><p id="l-147">「灯織さん」</p><p id="l-148">「でもこの時間になることはめったにないんですよ。たまたま天気のひどい日にぶつかってしまいましたけど」</p><p id="l-149">　彼女はオフでも折り目正しそうだった。ブラウスにはシワひとつ見当たらなかったし、グラスを傾ける間にも背筋がまっすぐ伸びていた。日頃から節制しているからこそ時折の不規則な勤務にも対応できているんだろう。フロントで会ったときは若干吊り目気味なのか厳しい印象を受けていたが、今は時折見せる呆れたように笑う仕草がかわいらしかった。</p><p id="l-150">「あーホテルってそういう大変さもあるんだ」</p><p id="l-151">「そう、笑顔が固いって毎回言われて」</p><p id="l-152">「でもわたしは灯織かっこいいと思ったけどな」</p><p id="l-153">「うん私も」</p><p id="l-154">「ありがとう二人とも」グラスを持ち上げた手が止まった。「いま灯織って？」</p><p id="l-155">「うん灯織」反対側へ向き直った。「で真乃」</p><p id="l-156">「ふふ、じゃあめぐるちゃん」「やったー」</p><p id="l-157">　私たちの微笑みを見て、恐る恐るといった調子で灯織が口を開いた。「もしかして結構飲んでる？」</p><p id="l-158">「えーそうかな？」</p><p id="l-159">　確かに空きっ腹にしてはいいペースで飲んでいる気もする。</p><p id="l-160">「お酒飲んで喋るの楽しいね」</p><p id="l-161">「ああもう絶対酔ってる」</p><p id="l-162">　灯織はまた呆れるように笑った。グラスの中で氷が崩れて軽い音を立てた。</p><p id="l-163">　ふと、澄んだ鼻歌が聞こえることに気付いた。真乃が目を閉じて、ほんの小さな声で何かを口ずさんでいるのだった。</p><p id="l-164">「それって、あのアイドルの」</p><p id="l-165">「え？」</p><p id="l-166">「真乃が今歌ってたやつだよ」</p><p id="l-167">「ほわ、いま私歌ってた？」</p><p id="l-168">「歌ってたよ鼻歌」「真乃も酔ってるでしょ」</p><p id="l-169">　笑いながら目を閉じた。左耳をいつか、同じメロディがくすぐったことを思い出した。十年も前の一瞬なのに、はっきりと思い出せた。黄色がかった放課後の光、ちりちりと瞬くなかで微笑むあの――</p><p id="l-170">「友達って難しいね」</p><p id="l-171">　二人はわたしの方へ向き直った。さっきまでのふにゃけた笑顔はどこへやら、しっかりわたしの目を見据えていた。</p><p id="l-172">「うん」</p><p id="l-173">　急に真剣な目を向けられたことに驚いて、吐きかけたため息が止まった。わたしとしては「え何急に」と笑い飛ばされるような話にするつもりだった。</p><p id="l-174">「あ全然大した話じゃないんだけど」</p><p id="l-175">「いいよ、続けて」</p><p id="l-176">「じゃあ、えっと……中学のころ仲が良かった友達がいてね。アイドルが好きな子で、わたしもその子に教えてもらって色々見たりしてたんだけど。その子はなんでかわたしがアイドルに向いてると思ってくれてたみたいなんだけど、わたしはその子の本気に気付けなくって、それで結局いろいろあって、あんまり話さなくなって、もう連絡先もわからなくて」</p><p id="l-177">「うん」</p><p id="l-178">「高校のときの友達も、大学のときの友達も、ちょっとしたきっかけで疎遠になっちゃったりして。よく考えたら、エレメンタリーの友達もそうかも。あ、わたし小学校はアメリカだったんだけど、その時の友達ね。今でも仲いい子はたくさんいてくれるんだけど、でも、だからこそ、っていうか……例えばわたしがもう少し相手の考えてることをわかってあげられたら、もっと相手のしてほしかったことをしてあげられたら、もっと一緒にいられたのかな？　あの子が雨の中震えているなら傘だって持って行くし、慣れない旗だって振ってみせるつもりだったけど、わたし自身が求められて変わらなくちゃいけないことにはいつも気付けないみたい。そういうことって、ふたりにはある？」</p><p id="l-179">　頷いて、灯織が口を開いた。</p><p id="l-180">「私は」</p><p id="l-181">「あ」</p><p id="l-182">「あ？」</p><p id="l-183">　灯織の背後、廊下の窓が、そうっと線を描くように赤く染まっていった。赤は次第に廊下の奥に溜まり、ラウンジの赤絨毯を鮮やかに照らした。目が覚めるような赤色だった。</p><p id="l-184">「あっ」</p><p id="l-185">　覗き込んだ真乃と振り向いた灯織がどちらともなく声を上げた。</p><p id="l-186">「行く？」</p><p id="l-187">「行こう」</p><p id="l-188">　頷いて席を立った。光は廊下の窓から差していたが、それを追ってロビーに出れば、より大きな赤色が厳かにわたしたちを迎えた。二階へと続く階段、その奥の大窓だった。近くまで上ってみると、大窓の脇には扉があり、その先はバルコニーだった。開けた途端に、露の匂いのする風がわたしたちの髪を揺らした。</p><p id="l-189">　雨はいつの間にか止んでいた。細切れになった雨雲とともに去っていこうとする夜の反対側から、喫水線を押し上げるように空が赤く染まりはじめていた。夜明けだった。</p><p id="l-190">「すごい」</p><p id="l-191">　手すりに寄り掛かるようにしてその劇しい上昇を見た。銀の手すりには未だに雨粒が点々と残っていたが気にならなかった。むしろ冷たさが爽やかだった。</p><p id="l-192">　嵐の名残か、風が強く吹いていた。前髪が風に解け、曙光を浴びて視界の端できらきらと光った。灯織が髪を押さえるのが横目に見えた。真乃はただ空の向こうに目をやっていた。</p><p id="l-193">「あのね、さっき言おうとしたことなんだけど」</p><p id="l-194">　真乃が光の方を見つめたまま口を開いた。</p><p id="l-195">「そういうことって、私にもたくさんあったよ。もう一歩足を動かせてたら繋がってたはずのきらめきだって、目を閉じるたび夢に見るよ。変わらなくちゃいけないと思った日も、雨粒の数ほどきっとあったよ。めぐるちゃんほど気付けてないだけで、もっといっぱいあったのかも。でも、だからめぐるちゃんが足りなかったとか、変わらなくちゃいけなかったとか、そういうことは言いたくなくて」</p><p id="l-196">　いつの間にかわたしたちの真ん中にいた真乃の奥で、灯織がそっと前髪を撫でた。</p><p id="l-197">「私もそう。足りなかった日はいくらでもある。でも一緒にダメだったねって呟いて、お酒で流して、それで明日からがんばろうじゃつまらないでしょ？　だからもし、めぐるさえよければ、真乃さえよければなんだけど」</p><p id="l-198">　埋立地の向こうで、金色の太陽が頭を出した。</p><p id="l-199">「これからも、ふたりの隣にいさせてくれないかな？」</p><p id="l-200">　わたしを見つめる灯織の眼が、真乃の眼が、じんわりと黄金に輝いていった。その瞬きを見て、わたしは思わず叫びそうになった。</p><p id="l-201">　わたしはずっと待っていたのかもしれない。ここで、晴れた日の朝の教室で、いつかの休日の街角で、放課後にバスケをした公園で、心のどこかで、ずっと待ち続けていたのかもしれない。</p><p id="l-202">　誰を？</p><p id="l-203">　君を！</p><p id="l-204">　君を待ってたんだ！</p><p id="l-205">　わたしたちにはもしかして、ずっと前に出会う世界もあったのかもしれない。改札を一緒に通り抜け、お揃いの制服に身を包み、笑いながら歩く日もあったのかもしれない。でも、今のわたしたちは今ここで出会った。その喜びを誰が否定できるだろう？　これから一緒に歩もうと言ってくれたふたりのことを、誰が否定できるだろう？</p><p id="l-206">　叫びは震える喉からうまく出ず、代わりにわたしはふたりに向かって突進した。いきなり抱きつかれたふたりは倒れ込みそうになりながら、それでもふたり分の力で踏みとどまった。わたしたちは笑いながら朝焼けを迎えた。それはきっとわたしの、わたしたちの朝焼けであるはずだった。</p>
  </div>
  </body>
  </html>